{% extends 'base.html' %}
{% block content %}
<form  method="POST">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-6">
            <table class="table table-hover table-dark">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">Pizza</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                    {% for pizza in pizza1 %}
                  <tr>
                    <th scope="row">{{pizza.id}}</th>
                    <td>{{ pizza.name }}</td>
                    <td><a href="delete/{{pizza.id}}" role="button" class="btn btn-danger">Delete</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
            </table> 
            </div> 
            <div class="col-sm-4">
                        <a class="dropdown-item bg-secondary" href="/">All</a>
                        <a class="dropdown-item bg-secondary" href="?category=7">Small</a>
                        <a class="dropdown-item bg-secondary" href="?category=9">Medium</a>
                        <a class="dropdown-item bg-secondary" href="?category=12">Large</a>
            </div>
        </div>
    </div>
</form>
{% endblock %}