{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Pizza Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style type="text/css">
	body
	{
		font-family: 'Sansita Swashed', cursive;
		background-color: #011627;
		text-align: center;
		border: 40px solid #2EC486;
		border-top: 0px;
		border-bottom: 0px;
		padding-top: 10px;
	}
	h1
	{
		color:#FDFFFC;
	}
	div
	{
		margin: 5px auto;
	}
	#sub
	{
		background-color: #FF9F1C;
		height: 80px;
		width: 150px;
		border-radius: 15px;
		font-size: 2em;
		color: #FDFFFC;
	}
</style>
</head>
<body>
 {% block content %}
 {% endblock %}
</body>
</html>