{% extends 'base.html' %}
{% block content %}
<form  method="POST">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card" style="text-align: center;align-self: center;font-size: xx-large;background-color:  #2EC486;">
                      <p class="card-footer">Contragets, Data Saved Succefully For: {{ final }}</p>
                      <h1>Thank You.</h1>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <a href="\show" role="button" class="btn btn-lg btn-block" style="background-color:#FF9F1C;">Show All Orders</a>
    </div>
</form>
{% endblock %}