{% extends 'base.html' %}
{% block content %}
<h1> Select type of Pizza </h1>
<form  method="POST">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem;">
                      <p class="card-footer"><input type="radio" value='Regular' checked name="pizza">Regular.</p>
                      <p class="card-footer"><input type="radio" name="pizza" value="Square">Square.</p>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <input type="submit" value="Submit" id="sub">
    
    </div>
</form>
{% endblock %}
