{% extends 'base.html' %}
{% block content %}
<h1> Select Size of Pizza </h1>
<form  method="POST" >
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem;">
                      <p class="card-footer" >
                         {{ final }}
                        </p>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <h1> Select Size </h1>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem;">
                    <p class="card-footer"><input type="radio" value="Small" checked name="size">Small</p>
                    <p class="card-footer"><input type="radio" name="size" value="Medium">Medium</p>
                    <p class="card-footer"><input type="radio" name="size" value="Large">Large</p>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <input type="submit" value="Submit" id="sub">
    
    </div>
</form>
{% endblock %}