{% extends 'base.html' %}
{% block content %}
<form  method="POST">
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem;">
                      <p class="card-footer">{{ hello }}</p>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
       <h1> Select Topping </h1>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card" style="width: 18rem;">
                    <p class="card-footer"><input type="checkbox" value="Cheese" checked name="topping">Cheese</p>
                    <p class="card-footer"><input type="checkbox" name="topping" value="Tomato">Tomato</p>
                    <p class="card-footer"><input type="checkbox" name="topping" value="Capsicum">Capsicum</p>
                    <p class="card-footer"><input type="checkbox" name="topping" value="Onion">Onion</p>
                    <p class="card-footer"><input type="checkbox" name="topping" value="Corn">Corn</p>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>

        <input type="submit" value="Submit" id="sub">
    
    </div>
</form>
{% endblock %}
